== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.



$ rvm use 2.2.4@rails_website_parser --create

$ gem install rails -v 4.2.8

$ rails s -b 192.168.55.60 -p 8585  -e development

$ bundle exec sidekiq



sidekiq http://192.168.55.60:8585/sidekiq

sidekiq config  config/sidekiq.yml